{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"he",
				"heartBeatTimeMax"
			],
			[
				"hear",
				"heartBeatTime"
			],
			[
				"Chat",
				"chatboxes"
			],
			[
				"new",
				"newmessages"
			],
			[
				"chatbox",
				"chatbox"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"font-si",
				"font-size\tproperty"
			],
			[
				"Chatb",
				"chatbox"
			],
			[
				"chat",
				"chatboxes"
			],
			[
				"a",
				"absolute"
			],
			[
				"alig",
				"text-align\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"chatboxes",
				"chatboxes"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"consum",
				"consumabletype"
			],
			[
				"consa",
				"consumable"
			],
			[
				"nu",
				"number_format"
			],
			[
				"cons",
				"consumable_id"
			],
			[
				"con",
				"consumables"
			],
			[
				"Cons",
				"consumable"
			],
			[
				"consu",
				"consumable"
			],
			[
				"machine",
				"machines"
			],
			[
				"enti",
				"entity"
			],
			[
				"Enti",
				"entity"
			],
			[
				"sett",
				"settings"
			],
			[
				"com",
				"comulativejobs"
			],
			[
				"jobs",
				"jobsmonths"
			],
			[
				"m-widgt",
				"m-widget24__item"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"curren",
				"currentjobs"
			],
			[
				"preivou",
				"previousdayreveneu"
			],
			[
				"current",
				"currentrevenue"
			],
			[
				"previous",
				"previousrevenue"
			],
			[
				"curr",
				"currentrevenue"
			],
			[
				"machi",
				"machinesettings"
			],
			[
				"reque",
				"request"
			],
			[
				"qu",
				"quantity"
			],
			[
				"stocks",
				"stockslist"
			],
			[
				"sto",
				"stocks"
			],
			[
				"machin",
				"machine"
			],
			[
				"request",
				"requestdata"
			],
			[
				"print",
				"printing_area"
			],
			[
				"printi",
				"printing_width"
			],
			[
				"prin",
				"printing_width"
			],
			[
				"se",
				"settingsconsumables"
			],
			[
				"quo",
				"quotation"
			],
			[
				"m-po",
				"m-portlet"
			],
			[
				"m-port",
				"m-portlet__body"
			],
			[
				"m-por",
				"m-portlet__head-title"
			],
			[
				"m-portle",
				"m-portlet__head"
			],
			[
				"ink",
				"inkcost"
			],
			[
				"m-align",
				"m--align-right"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"unique",
				"array_unique"
			],
			[
				"entity",
				"entity_id"
			],
			[
				"req",
				"request"
			],
			[
				"inte",
				"integer"
			],
			[
				"l",
				"log"
			],
			[
				"tot",
				"totals"
			],
			[
				"media",
				"media_cost"
			],
			[
				"tto",
				"total_cost"
			],
			[
				"ink_con",
				"ink_consumption_25"
			],
			[
				"max",
				"maxcoverage"
			],
			[
				"view",
				"viewdata"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 337,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/resources/views/chat/container.blade.php",
			"settings":
			{
				"buffer_size": 2401,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 170.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/partials/welcomeportlet.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Users/User.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/js/vchat.js",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Chat/Chat.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Chat/Message.php",
		"/Users/adrianopedro/Desktop/printplan/app/Http/Controllers/Chat/ChatController.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/chat/container.blade.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/css/vchat.css",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/partials/jobstable.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Http/Controllers/Entities/EntityController.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Consumables/Stock.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Jobs/Job.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/endusers/dashboard.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Http/Controllers/HomeController.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Consumables/Consumable.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Machines/Machine.php",
		"/Users/adrianopedro/Desktop/printplan/public/css/custom.css",
		"/Users/adrianopedro/Desktop/printplan/public/js/models/machine.js",
		"/Users/adrianopedro/Desktop/printplan/app/Http/Controllers/Machines/MachineController.php",
		"/Users/adrianopedro/Desktop/printplan/public/js/core.js",
		"/Users/adrianopedro/Library/Application Support/Sublime Text 3/Packages/User/phpcbf.sublime-settings",
		"/Users/adrianopedro/Library/Application Support/Sublime Text 3/Packages/phpcbf/phpcbf.sublime-settings",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/master.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Chat/Chatmessage.php",
		"/Users/adrianopedro/Desktop/printplan/routes/web.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Entities/Entity.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/js/chat.vue",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/js/vchat_.vue",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/js/vchat.vue",
		"/Users/adrianopedro/Desktop/printplan/app/Http/Controllers/Machines/QuotationController.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/partials/resumeclient.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Jobs/Sync.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/entities/modals/margin.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/distributors/dashboard.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Http/ViewComposers/NavbarComposer.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/mockups/enduser.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/partials/widget.blade.php",
		"/Users/adrianopedro/Desktop/printplan/public/js/models/enduser.js",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/partials/enduserstats.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/mails/quotation.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Models/Machines/Settings.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/partials/step1_billing.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/machines/partials/mediastats.blade.php",
		"/Users/adrianopedro/Desktop/printplan/database/migrations/2018_11_09_121736_add_field_to_entities.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/machines/partials/table.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/partials/topcostumerslist.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Http/Controllers/Admin/AdminController.php",
		"/Users/adrianopedro/Desktop/printplan/vendor/laravel/framework/src/Illuminate/Support/Collection.php",
		"/Users/adrianopedro/Desktop/printplan/app/Mail/Quotations/Quotation.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/modals/sendordownload.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/partials/resumedist.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/machines/partials/quoteconsumables.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/machines/partials/quotedetails.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/list.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/pdf.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/partials/resumeclientpdf.blade.php",
		"/Users/adrianopedro/Desktop/printplan/vendor/barryvdh/laravel-dompdf/src/PDF.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/mockups/createUser - pdf.html",
		"/Users/adrianopedro/Desktop/printplan/resources/views/chat/chatbox.blade.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/js/chat.js",
		"/Users/adrianopedro/Desktop/printplan/database/migrations/2018_11_06_121453_create_chat_messages_table.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/js/components/ChatBox.vue",
		"/Users/adrianopedro/Desktop/printplan/resources/views/chat/message.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/partials/step3_quantities.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/assets/js/app.js",
		"/Users/adrianopedro/Desktop/printplan/config/database.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/components/ChatBox.vue",
		"/Users/adrianopedro/Desktop/printplan/resour",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/partials/step2_client.blade.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/chat 2.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/chat/js/chat_o.js",
		"/Users/adrianopedro/Desktop/printplan/database/migrations/2018_11_02_171111_create_chat_table.php",
		"/Users/adrianopedro/Desktop/printplan/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/quotation.blade.php",
		"/Users/adrianopedro/Desktop/printplan/database/migrations/2018_11_02_112110_add_ink_price_to_machine_settings.php",
		"/Users/adrianopedro/Desktop/printplan/public/vendor/metronic/demo/demo5/base/scripts.bundle.js",
		"/Users/adrianopedro/Desktop/printplan/config/globals.php",
		"/Users/adrianopedro/Desktop/printplan/app/Http/Controllers/Users/UserController.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/modal.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/endusers/partials/enduser_step2.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/quotations/partials/createclient.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/machines/partials/readings.blade.php",
		"/Users/adrianopedro/Desktop/printplan/.env",
		"/Users/adrianopedro/Desktop/printplan/resources/views/users/partials/resetpassword.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/layouts/partials/stockalerts.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/users/partials/profile.blade.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/consumables/mails/stockalert.blade.php",
		"/Users/adrianopedro/Desktop/printplan/app/Mail/Consumables/Stockalert.php",
		"/Users/adrianopedro/Desktop/printplan/database/migrations/2018_10_29_170453_add_costmargin_to_jobs.php",
		"/Users/adrianopedro/Desktop/printplan/resources/views/machines/partials/quoteresume.blade.php",
		"/Users/adrianopedro/Desktop/printplan/public/js/models/distributor.js",
		"/Users/adrianopedro/Desktop/printplan/rsync.sh",
		"/Users/adrianopedro/Desktop/printplan/database/migrations/2018_10_29_150758_add_totalprinted_to_jobs.php",
		"/Users/adrianopedro/Desktop/printplan/app/Mail/Jobs/Jobsdataimport.php",
		"/Users/adrianopedro/Desktop/printplan/public/js/helpers.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 337,
						"regions":
						{
						},
						"selection":
						[
							[
								336,
								336
							]
						],
						"settings":
						{
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/resources/views/chat/container.blade.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2401,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "laravel-vuejs-webchat.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"message",
				"app/Models/Chat/Message.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"props.css",
				"public/css/props.css"
			],
			[
				"layouwel",
				"resources/views/layouts/partials/welcomeportlet.blade.php"
			],
			[
				"cahtcontr",
				"app/Http/Controllers/Chat/ChatController.php"
			],
			[
				"prop",
				"public/css/props.css"
			],
			[
				"chat",
				"app/Http/Controllers/Chat/ChatController.php"
			],
			[
				"master",
				"resources/views/layouts/master.blade.php"
			],
			[
				"vchat",
				"public/vendor/chat/js/vchat.js"
			],
			[
				"chatcon",
				"app/Http/Controllers/Chat/ChatController.php"
			],
			[
				"homecontro",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"job",
				"app/Models/Jobs/Job.php"
			],
			[
				"stock",
				"app/Models/Consumables/Stock.php"
			],
			[
				"consuma",
				"app/Models/Consumables/Consumable.php"
			],
			[
				"machine",
				"app/Models/Machines/Machine.php"
			],
			[
				"enticont",
				"app/Http/Controllers/Entities/EntityController.php"
			],
			[
				"dash",
				"resources/views/endusers/dashboard.blade.php"
			],
			[
				"Machin",
				"app/Models/Machines/Machine.php"
			],
			[
				"core",
				"public/js/core.js"
			],
			[
				"Job",
				"app/Models/Jobs/Job.php"
			],
			[
				"machincontr",
				"app/Http/Controllers/Machines/MachineController.php"
			],
			[
				"machoncontro",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"enticontr",
				"app/Http/Controllers/Entities/EntityController.php"
			],
			[
				"margin",
				"resources/views/entities/modals/margin.blade.php"
			],
			[
				"enticon",
				"app/Http/Controllers/Entities/EntityController.php"
			],
			[
				"custom",
				"public/css/custom.css"
			],
			[
				"navbar",
				"app/Http/ViewComposers/NavbarComposer.php"
			],
			[
				"home",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"entitycont",
				"app/Http/Controllers/Entities/EntityController.php"
			],
			[
				"enduser.js",
				"public/js/models/enduser.js"
			],
			[
				"nav",
				"app/Http/ViewComposers/NavbarComposer.php"
			],
			[
				"Entit",
				"app/Models/Entities/Entity.php"
			],
			[
				"machin",
				"public/js/models/machine.js"
			],
			[
				"billi",
				"resources/views/quotations/partials/step1_billing.blade.php"
			],
			[
				"quotcon",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"Sett",
				"app/Models/Machines/Settings.php"
			],
			[
				"quotatio",
				"app/Mail/Quotations/Quotation.php"
			],
			[
				"MAchine",
				"app/Models/Machines/Machine.php"
			],
			[
				"quotatiocontr",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"machinecontro",
				"app/Http/Controllers/Machines/MachineController.php"
			],
			[
				"quotacon",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"quocon",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"quotacontro",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"Settings",
				"app/Models/Machines/Settings.php"
			],
			[
				"setting",
				"app/Models/Machines/Settings.php"
			],
			[
				"quotationcontro",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"machinejs",
				"public/js/models/machine.js"
			],
			[
				"billing",
				"resources/views/quotations/partials/step1_billing.blade.php"
			],
			[
				"maste",
				"resources/views/layouts/master.blade.php"
			],
			[
				"laymast",
				"resources/views/layouts/master.blade.php"
			],
			[
				"setti",
				"app/Models/Machines/Settings.php"
			],
			[
				"Machinecontrol",
				"app/Http/Controllers/Machines/MachineController.php"
			],
			[
				"Entity",
				"app/Models/Entities/Entity.php"
			],
			[
				"User",
				"app/Models/Users/User.php"
			],
			[
				"USercontr",
				"app/Http/Controllers/Users/UserController.php"
			],
			[
				"homecontrol",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"core.js",
				"public/js/core.js"
			],
			[
				"machinjs",
				"public/js/models/machine.js"
			],
			[
				"quotatiocontro",
				"app/Http/Controllers/Machines/QuotationController.php"
			],
			[
				"usercontro",
				"app/Http/Controllers/Users/UserController.php"
			],
			[
				"stockalert",
				"resources/views/layouts/partials/stockalerts.blade.php"
			],
			[
				"Machine",
				"app/Models/Machines/Machine.php"
			],
			[
				"enti",
				"app/Models/Entities/Entity.php"
			],
			[
				"Sync",
				"app/Jobs/Sync.php"
			],
			[
				"distrijs",
				"public/js/models/distributor.js"
			],
			[
				"Jobs",
				"app/Mail/Jobs/Jobsdataimport.php"
			],
			[
				".env",
				".env"
			],
			[
				"Admin",
				"app/Http/Controllers/Admin/AdminController.php"
			],
			[
				"MAchincontr",
				"app/Http/Controllers/Machines/MachineController.php"
			],
			[
				"MAchineCon",
				"app/Http/Controllers/Machines/MachineController.php"
			],
			[
				"we",
				"routes/web.php"
			],
			[
				"quotation",
				"resources/views/quotations/quotation.blade.php"
			],
			[
				"quotcont",
				"app/Http/Controllers/Machines/QuotationController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/ownCloud/Development/#Sites/printplan/printplan.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
